PORT=5000
MONGO_URI=mongodb://localhost:27017/ZUVO
EMAIL_USER=miralibajadeja90@gmail.com            
EMAIL_PASSWORD=umef hzna ugio tazp
# JWT_SECRET=89a1be9602adff5e49c5a4cf09ddd03c5d01a34a54c23c8769da5efe80d8d619dbdd29e16bc9f10f0d2c596a9842ec00c09873bfbedc624c78b4ce34b6cb9048
FRONTEND_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:5000
JWT_SECRET= x+I82ZRZea8ziQz2yxG27sPgWWze1La98EaCshifdgU=
# .env
RAZORPAY_KEY_ID=rzp_test_jVqdtFwidymhM3
RAZORPAY_KEY_SECRET=069pF4H12sdSJRbdZGytcVgE